@kmsHost = http://localhost:8083
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
@equipmentId = 1774836457838985
@articleId = 1775021444000913

### 문서 등록
POST {{kmsHost}}/api/kms/articles
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "Spring Boot 시작 가이드 - 처음 배우는 분을 위한 입문서",
  "category": "TROUBLESHOOTING",
  "equipmentId": {{equipmentId}},
  "content": "Spring Boot를 처음 시작하는 방법을 단계별로 정리한 문서입니다. 프로젝트 생성, 실행, 설정, 배포 흐름까지 한 번에 따라갈 수 있도록 충분한 설명을 포함합니다."
}

> {%
    client.global.set("articleId", response.body.data);
%}

### 초안 저장
POST {{kmsHost}}/api/kms/articles/drafts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "작성 중인 문서",
  "category": "ETC",
  "equipmentId": {{equipmentId}},
  "content": "아직 작성 중인 초안입니다."
}

> {%
    client.global.set("draftArticleId", response.body.data);
%}

### 초안 수정
PUT {{kmsHost}}/api/kms/articles/{{draftArticleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "수정 중인 초안 제목",
  "category": "ETC",
  "equipmentId": {{equipmentId}},
  "content": "메모 수준의 내용을 조금 더 보강한 초안입니다."
}

### 초안 다시 임시저장
PUT {{kmsHost}}/api/kms/articles/{{draftArticleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "임시저장을 한 번 더 수행한 초안 제목",
  "category": "ETC",
  "equipmentId": {{equipmentId}},
  "content": "같은 초안 문서에 대해 임시저장을 반복하는 흐름입니다. 새 초안을 만들지 않고 기존 draftArticleId를 계속 사용합니다."
}

### 초안 제출
PUT {{kmsHost}}/api/kms/articles/{{draftArticleId}}/submit
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "제출할 문서 제목입니다",
  "category": "ETC",
  "equipmentId": {{equipmentId}},
  "content": "제출 시에는 본문이 최소 길이를 만족해야 합니다. 그래서 이 예시는 검증을 통과할 수 있도록 충분한 길이의 설명 문장을 포함합니다."
}

### 문서 삭제
DELETE {{kmsHost}}/api/kms/articles/{{articleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "requesterId": {{workerId}}
}

### 작성 중 취소 - 초안 삭제
DELETE {{kmsHost}}/api/kms/articles/{{draftArticleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "requesterId": {{workerId}}
}

### 문서 태그 연결
PUT {{kmsHost}}/api/kms/articles/{{articleId}}/tags
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "tagIds": [{{tagId}}]
}
