@kmsHost = http://localhost:8083
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
@employeeId = 1775612047560224
@articleId = 1775784139661161

### [성공] 북마크 추가 | 기대: 201 | 핵심 확인: "북마크가 추가" 메시지
POST {{kmsHost}}/api/kms/bookmarks
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "articleId": {{articleId}},
  "employeeId": {{employeeId}}
}

### [성공] 북마크 취소 | 기대: 200 | 핵심 확인: "북마크가 해제" 메시지
DELETE {{kmsHost}}/api/kms/bookmarks?articleId={{articleId}}&employeeId={{employeeId}}
Authorization: Bearer {{accessToken}}

### [성공] 내 북마크 목록 조회 | 기대: 200
GET {{kmsHost}}/api/kms/my/bookmarks?employeeId={{employeeId}}
Authorization: Bearer {{accessToken}}
