@kmsHost = http://localhost:8083
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
@articleId = 1775021444000913
@equipmentId = 1774836457838985

### 반려 문서 수정
PUT {{kmsHost}}/api/kms/articles/{{articleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "반려 사유를 반영해 수정한 문서 제목",
  "category": "TROUBLESHOOTING",
  "equipmentId": {{equipmentId}},
  "content": "반려 의견을 반영해서 문서를 다시 수정하는 흐름입니다. 부족했던 원인 분석과 재발 방지 내용을 보완한 뒤 충분한 길이로 다시 작성합니다."
}

### 반려 문서 재제출
PUT {{kmsHost}}/api/kms/articles/{{articleId}}/submit
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "반려 보완 후 다시 제출하는 문서 제목",
  "category": "TROUBLESHOOTING",
  "equipmentId": {{equipmentId}},
  "content": "반려 처리된 문서는 현재 구현상 수정 후 같은 문서를 다시 제출하는 흐름으로 재작업합니다. 설비 정보와 본문 길이 조건도 함께 만족해야 합니다."
}
