@kmsHost = http://localhost:8083
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
@employeeId = 1775612047560224
@otherWorkerId = 1774850514911459
@equipmentId = 1774836457838985
@articleId = 1775784139661161
@draftArticleId = 1775782768975845
@validDraftArticleId = 1775782768975845
@validPendingArticleId = 1775784139661161
@validRejectedArticleId = 1775021444000913

### [실패 1] DRAFT가 아닌 문서 제출 시도
PUT {{kmsHost}}/api/kms/articles/{{validPendingArticleId}}/submit
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "잘못된 제출 대상 테스트",
  "category": "ETC",
  "equipmentId": {{equipmentId}},
  "content": "대상 문서가 DRAFT가 아니므로 제출이 실패해야 하는 예외 시나리오입니다. 검증을 통과할 길이의 본문을 포함합니다."
}

### [실패 2] PENDING 문서 삭제 시도
DELETE {{kmsHost}}/api/kms/articles/{{validPendingArticleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "requesterId": {{workerId}}
}

### [실패 4] REJECTED 문서 삭제 시도
DELETE {{kmsHost}}/api/kms/articles/{{validRejectedArticleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "requesterId": {{workerId}}
}

### [실패 5] 다른 작성자 ID로 초안 수정
PUT {{kmsHost}}/api/kms/articles/{{validDraftArticleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{otherWorkerId}},
  "title": "다른 사용자의 초안 수정 시도",
  "category": "ETC",
  "equipmentId": {{equipmentId}},
  "content": "다른 사람이 작성한 초안을 수정하려는 경우 작성자 불일치로 실패해야 합니다. 검증 길이는 만족합니다."
}

### [실패 6] 다른 요청자 ID로 초안 삭제
DELETE {{kmsHost}}/api/kms/articles/{{validDraftArticleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "requesterId": {{otherWorkerId}}
}

### [실패 8] 이미 반려된 문서 재반려
POST {{kmsHost}}/api/kms/tl/articles/{{validRejectedArticleId}}/approval
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Employee-Id: {{teamLeaderId}}

{
  "status": "REJECT",
  "reviewComment": "이미 반려된 문서를 다시 반려하는 예외 시나리오입니다."
}

### [실패 9] DRAFT 문서 승인 시도
POST {{kmsHost}}/api/kms/dl/articles/{{validDraftArticleId}}/approval
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Employee-Id: {{departmentLeaderId}}

{
  "status": "APPROVE",
  "reviewComment": "DRAFT 문서 승인 시도 테스트입니다."
}

### [실패 10] DRAFT 문서 반려 시도
POST {{kmsHost}}/api/kms/dl/articles/{{validDraftArticleId}}/approval
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Employee-Id: {{departmentLeaderId}}

{
  "status": "REJECT",
  "reviewComment": "DRAFT 문서 반려 시도 테스트입니다."
}

### [실패 11] 제목과 본문 길이 부족으로 등록
POST {{kmsHost}}/api/kms/articles
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "bad",
  "category": "ETC",
  "equipmentId": {{equipmentId}},
  "content": "too short"
}

### [실패 12] equipmentId 없이 초안 제출
PUT {{kmsHost}}/api/kms/articles/{{validDraftArticleId}}/submit
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "authorId": {{workerId}},
  "title": "설비 ID 누락 제출 테스트",
  "category": "ETC",
  "content": "설비 ID 없이 제출하는 경우 검증 또는 비즈니스 규칙에 의해 실패해야 합니다. 본문 길이는 충분히 맞춰 둡니다."
}

### [실패 13] 팀장 반려 사유 길이 부족
POST {{kmsHost}}/api/kms/tl/articles/{{validPendingArticleId}}/approval
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Employee-Id: {{teamLeaderId}}

{
  "status": "REJECT",
  "reviewComment": "짧음"
}

### [실패 15] 공백 태그명 생성
POST {{kmsHost}}/api/kms/admin/articles/tags
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "tagName": ""
}
