@kmsHost = http://localhost:8083
@authHost = http://localhost:8080
@workerId = 1775612047560224
@equipmentId = 1774836457838985

### 테스트명: 작업자 문서 바로 등록 -> 즉시 PENDING
### 실행 순서: 위에서 아래로 1개만 실행

### [0] 작업자 로그인 | 결과: workerAccessToken 저장
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "woojin.jung@seto.com",
  "password": "password123"
}

> {%
    client.global.set("workerAccessToken", response.body.data.accessToken);
%}

### [1] 문서 등록 | 상태 결과: 생성 즉시 PENDING | 기대: 201
POST {{kmsHost}}/api/kms/articles
Content-Type: application/json
Authorization: Bearer {{workerAccessToken}}

{
  "authorId": {{workerId}},
  "title": "HTTP 단일 시나리오 테스트 - 작업자 바로 등록 문서",
  "category": "TROUBLESHOOTING",
  "equipmentId": {{equipmentId}},
  "content": "이 요청은 작업자가 문서를 바로 등록하면 생성 즉시 승인 대기 상태인 PENDING 으로 들어가는지 확인하기 위한 단일 시나리오 테스트입니다. 본문 길이도 충분히 맞춥니다."
}

> {%
    client.global.set("articleId", String(response.body.data));
    client.global.set("validPendingArticleId", String(response.body.data));
%}

### [2] 등록한 문서 상세 조회 | 상태 확인 포인트: response.data.articleStatus 또는 response.data.status 가 PENDING/승인 대기인지 확인
GET {{kmsHost}}/api/kms/articles/{{articleId}}
Authorization: Bearer {{workerAccessToken}}


