@kmsHost = http://localhost:8083
@authHost = http://localhost:8080
@workerId = 1775612047560224
@equipmentId = 1774836457838985
@validRejectedArticleId = 1775021444000913

### 테스트명: 반려된 문서 재작업 -> REJECTED 수정 후 PENDING 재제출
### 실행 순서: 위에서 아래로 1개만 실행

### [0] 작업자 로그인 | 결과: workerAccessToken 저장
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "woojin.jung@seto.com",
  "password": "password123"
}

> {%
    client.global.set("workerAccessToken", response.body.data.accessToken);
%}

### [1] 반려 문서 수정 | 상태 변화: REJECTED -> REJECTED | 기대: 200
PUT {{kmsHost}}/api/kms/articles/{{validRejectedArticleId}}
Content-Type: application/json
Authorization: Bearer {{workerAccessToken}}

{
  "authorId": {{workerId}},
  "title": "반려 보완 후 수정한 문서 제목",
  "category": "TROUBLESHOOTING",
  "equipmentId": {{equipmentId}},
  "content": "반려 사유를 반영하여 내용을 보완하는 단계입니다. 이 단계에서는 같은 문서를 수정만 하므로 상태는 여전히 REJECTED 로 유지됩니다."
}

### [2] 반려 문서 재제출 | 상태 변화: REJECTED -> PENDING | 기대: 200
PUT {{kmsHost}}/api/kms/articles/{{validRejectedArticleId}}/submit
Content-Type: application/json
Authorization: Bearer {{workerAccessToken}}

{
  "authorId": {{workerId}},
  "title": "반려 보완 후 다시 제출하는 문서 제목",
  "category": "TROUBLESHOOTING",
  "equipmentId": {{equipmentId}},
  "content": "반려된 문서를 다시 제출하는 단계입니다. 성공하면 같은 articleId 기준으로 상태가 REJECTED 에서 PENDING 으로 변경되어야 합니다."
}
