@kmsHost = http://localhost:8083
@authHost = http://localhost:8080
@workerId = 1775612047560224
@articleId = 1775784139661161

### 테스트명: 승인 완료 원본 문서 수정 시작 -> 새 DRAFT 생성
### 실행 순서: 위에서 아래로 1개만 실행
### 주의: articleId 는 APPROVED 상태 원본 문서여야 함

### [0] 작업자 로그인 | 결과: workerAccessToken 저장
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "woojin.jung@seto.com",
  "password": "password123"
}

> {%
    client.global.set("workerAccessToken", response.body.data.accessToken);
%}

### [1] 수정본 시작 | 상태 변화: APPROVED 원본 유지 + 새 DRAFT 생성 | 기대: 200
PUT {{kmsHost}}/api/kms/articles/{{articleId}}/revision
Content-Type: application/json
Authorization: Bearer {{workerAccessToken}}

{
  "requesterId": {{workerId}}
}

> {%
    client.global.set("draftArticleId", String(response.body.data));
%}

### [2] 생성된 수정본 확인용 재수정 | 상태 유지: 새 DRAFT -> DRAFT | 기대: 200
PUT {{kmsHost}}/api/kms/articles/{{draftArticleId}}
Content-Type: application/json
Authorization: Bearer {{workerAccessToken}}

{
  "authorId": {{workerId}},
  "title": "승인 문서 수정본 테스트 제목",
  "category": "TROUBLESHOOTING",
  "equipmentId": 1774836457838985,
  "content": "승인 완료 원본에서 생성된 수정본 초안에 대해 바로 수정이 가능한지 확인하는 단계입니다. 이 수정본은 새 DRAFT 이어야 하며 기존 원본 상태를 건드리면 안 됩니다."
}
