@kmsHost = http://localhost:8083
@authHost = http://localhost:8080
@workerId = 1775612047560224
@articleId = 1775784139661161

### 테스트명: 조회 화면 기준 상태별 확인
### 실행 순서: 위에서 아래로 필요한 것만 실행

### [0] 작업자 로그인 | 결과: workerAccessToken 저장
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "woojin.jung@seto.com",
  "password": "password123"
}

> {%
    client.global.set("workerAccessToken", response.body.data.accessToken);
%}

### [1] 전체 문서 목록 조회 | 기대: 200
GET {{kmsHost}}/api/kms/articles?requesterId={{workerId}}&requesterRole=WORKER&page=0&size=10
Authorization: Bearer {{workerAccessToken}}

### [2] APPROVED 문서만 조회 | 기대: 200
GET {{kmsHost}}/api/kms/articles?requesterId={{workerId}}&requesterRole=WORKER&status=APPROVED&page=0&size=10
Authorization: Bearer {{workerAccessToken}}

### [3] PENDING 문서만 조회 | 기대: 200
GET {{kmsHost}}/api/kms/articles?requesterId={{workerId}}&requesterRole=WORKER&status=PENDING&page=0&size=10
Authorization: Bearer {{workerAccessToken}}

### [4] 문서 상세 조회 | 기대: 200 | 핵심 확인: 조회수 증가
GET {{kmsHost}}/api/kms/articles/{{articleId}}
Authorization: Bearer {{workerAccessToken}}

### [5] 승인 대기 목록 조회 | 의미: approver 화면용 PENDING 조회 | 기대: 200
GET {{kmsHost}}/api/kms/articles?stat=approval&page=0&size=10
Authorization: Bearer {{workerAccessToken}}
