@authHost = http://localhost:8080
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688

### [준비] 작업자 로그인 | 기대: 200 | 결과: accessToken, refreshToken 저장
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "woojin.jung@seto.com",
  "password": "password123"
}

> {%
    client.global.set("workerAccessToken", response.body.data.accessToken);
    client.global.set("workerRefreshToken", response.body.data.refreshToken);
%}

### [준비] 팀장 로그인 | 기대: 200 | 결과: accessToken, refreshToken 갱신
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "minjeong.choi@seto.com",
  "password": "password123"
}

> {%
    client.global.set("teamLeaderAccessToken", response.body.data.accessToken);
    client.global.set("teamLeaderRefreshToken", response.body.data.refreshToken);
%}

### [준비] 부서장 로그인 | 기대: 200 | 결과: accessToken, refreshToken 갱신
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "seungho.lee@seto.com",
  "password": "password123"
}

> {%
    client.global.set("departmentLeaderAccessToken", response.body.data.accessToken);
    client.global.set("departmentLeaderRefreshToken", response.body.data.refreshToken);
%}

### [준비] 관리자 로그인 | 기대: 200 | 결과: accessToken, refreshToken 갱신
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "hyunsu.kim@seto.com",
  "password": "password123"
}

> {%
    client.global.set("adminAccessToken", response.body.data.accessToken);
    client.global.set("adminRefreshToken", response.body.data.refreshToken);
%}
