@kmsHost = http://localhost:8083
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
@articleId = 1775784139661161

### [조회] PENDING 문서 목록 조회 | 기대: 200
GET {{kmsHost}}/api/kms/articles?stat=approval&page=0&size=10
Authorization: Bearer {{accessToken}}

### [조회] PENDING 문서 목록 조회 - 카테고리 필터 | 기대: 200
GET {{kmsHost}}/api/kms/articles?stat=approval&category=TROUBLESHOOTING&page=0&size=10
Authorization: Bearer {{accessToken}}

### [조회] PENDING 문서 상세 조회 | 기대: 200
GET {{kmsHost}}/api/kms/articles/{{articleId}}?stat=approval
Authorization: Bearer {{accessToken}}

### [조회] 승인 상태 통계 조회 | 기대: 200
GET {{kmsHost}}/api/kms/stats?stat=approval
Authorization: Bearer {{accessToken}}

### [성공] 승인 참고용 상위 기여자 조회 | 기대: 200
GET {{kmsHost}}/api/kms/articles/contributors?limit=3
Authorization: Bearer {{accessToken}}
