@kmsHost = http://localhost:8083
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
@articleId = 1775784139661161

### 승인 대기 목록 조회
GET {{kmsHost}}/api/kms/articles?stat=approval&page=0&size=10
Authorization: Bearer {{accessToken}}

### 승인 대기 목록 조회 - 카테고리 필터
GET {{kmsHost}}/api/kms/articles?stat=approval&category=TROUBLESHOOTING&page=0&size=10
Authorization: Bearer {{accessToken}}

### 승인 대상 문서 상세 조회
GET {{kmsHost}}/api/kms/articles/{{articleId}}?stat=approval
Authorization: Bearer {{accessToken}}

### 승인 통계 조회
GET {{kmsHost}}/api/kms/stats?stat=approval
Authorization: Bearer {{accessToken}}

### 승인 관련 참고 조회 - 상위 기여자
GET {{kmsHost}}/api/kms/articles/contributors?limit=3
Authorization: Bearer {{accessToken}}
