@authHost = http://localhost:8080
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
### 로그인 - 작업자
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "woojin.jung@seto.com",
  "password": "password123"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 로그인 - 팀장
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "minjeong.choi@seto.com",
  "password": "password123"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 로그인 - 부서장
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "seungho.lee@seto.com",
  "password": "password123"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 로그인 - 관리자
POST {{authHost}}/api/v1/auth/login
Content-Type: application/json

{
  "employeeEmail": "hyunsu.kim@seto.com",
  "password": "password123"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 토큰 갱신
POST {{authHost}}/api/v1/auth/refresh
Cookie: refreshToken={{refreshToken}}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 로그아웃
POST {{authHost}}/api/v1/auth/logout
Cookie: refreshToken={{refreshToken}}
