@kmsHost = http://localhost:8083
@workerId = 1775612047560224
@teamLeaderId = 1775611674533123
@departmentLeaderId = 1775611849849457
@adminId = 1774850514911459
@hrmId = 1775611890201688
@tagId = 1775544386810690

### [성공] 전체 태그 목록 조회 | 기대: 200
GET {{kmsHost}}/api/kms/tags
Authorization: Bearer {{accessToken}}

### [성공] 태그 등록 | 기대: 201 | 핵심 확인: tagId 저장
POST {{kmsHost}}/api/kms/admin/articles/tags
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "tagName": "HTTP테스트태그"
}

> {%
    client.global.set("tagId", String(response.body.data));
%}

### [성공] 태그 수정 | 기대: 200 | 핵심 확인: "태그가 수정" 메시지
PUT {{kmsHost}}/api/kms/admin/articles/tags
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "tagId": {{tagId}},
  "tagName": "HTTP테스트태그수정"
}

### [성공] 태그 삭제 | 기대: 200 | 핵심 확인: "태그가 삭제" 메시지
DELETE {{kmsHost}}/api/kms/admin/articles/tags
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "tagId": {{tagId}}
}
